# AristophanesEntertainment

./: README.md
Entertainment/: pom.xml
Entertainment/src/main/java/com/aristophanes/app/: EntertainmentApplication.java
Entertainment/src/main/java/com/aristophanes/controller/: EntertainmentApplication.java
Entertainment/src/test/java/com/aristophanes/controller/: EntertainmentApplicationTests.java
